# android-architecture-demo

BadooRibs/: settings.gradle
BadooRibsFlow/: settings.gradle
BadooRibsFlow/app/: build.gradle
BadooRibsFlow/app/src/main/: AndroidManifest.xml
BadooRibsFlow/app/src/main/java/com/veriff/badooribsflow/: MainActivity.kt
BadooRibsFlow/app/src/main/java/com/veriff/badooribsflow/ribs/: RibDependency.kt
BadooRibsFlow/app/src/main/java/com/veriff/badooribsflow/ribs/root/: RootBuilder.kt  RootChildBuilders.kt  RootInteractor.kt  RootNode.kt  RootRib.kt  RootRouter.kt
BadooRibsFlow/app/src/main/java/com/veriff/badooribsflow/util/: DebugExtensions.kt  RibExtensions.kt  ViewFlowExtensions.kt
BadooRibsFlow/app/src/main/res/layout/: activity_main.xml  rib_intro.xml  rib_verification.xml
BadooRibsFlow/app/src/main/res/values/: strings.xml  themes.xml
BadooRibsFlow/app/src/main/res/values-night/: themes.xml
BadooRibsFlow/core/rib-base/: build.gradle
BadooRibsFlow/core/rib-base/src/androidTest/java/com/veriff/ribbase/: ExampleInstrumentedTest.kt
BadooRibsFlow/core/rib-base/src/main/java/com/badoo/ribs/routing/: Routing.kt
BadooRibsFlow/core/rib-base/src/test/java/com/veriff/ribbase/: ExampleUnitTest.kt
BadooRibsFlow/core/rib-flow/: build.gradle
BadooRibsFlow/gradle/wrapper/: gradle-wrapper.properties
UberRibs/app/: build.gradle
UberRibs/app/src/androidTest/java/com/veriff/uberribs/: ExampleInstrumentedTest.kt
UberRibs/app/src/androidTest/java/com/veriff/uberribs/ribs/: RootInteractorTest.kt  RootRouterTest.kt
UberRibs/app/src/main/: AndroidManifest.xml
UberRibs/app/src/main/java/com/veriff/uberribs/: MainActivity.kt  SampleRibDependencies.kt
UberRibs/app/src/main/java/com/veriff/uberribs/di/: RibDependencies.kt
UberRibs/app/src/main/java/com/veriff/uberribs/ribs/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
UberRibs/app/src/main/res/layout/: rib_consent.xml  rib_fullscreen_progress.xml  rib_standby.xml  rib_verification_finished.xml
UberRibs/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UberRibs/app/src/main/res/values-night/: themes.xml
UberRibs/app/src/test/java/com/veriff/uberribs/: ExampleUnitTest.kt
(+195 files in other folders)
